/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: gold;
}

header {
    background-color: #222;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 3em;
}

.content {
    text-align: center;
    padding: 50px;
}

.button {
    background-color: gold;
    padding: 15px 30px;
    font-size: 1.2em;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.button:hover {
    background-color: darkgoldenrod;
}

footer {
    background-color: #222;
    color: white;
    padding: 10px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}

#3d-container {
    width: 100%;
    height: 500px;
    margin-top: 50px;
}
